
body{
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto 1fr auto;

}

header{
    grid-row: 1/2;
    grid-column: 1/4;   
    top: 0;
    width: 100%;
    height: 60%;
    display: flex;
    background: rgb(57, 57, 156);
    align-items: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px;


}
#nav_menu{
    padding: 0;
    
}
#nav_menu ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
            
}
.nav_link{
    padding: 30px;
    transition: background-color  0.5s ease-out 100ms;
    

}
.nav_link a{
    text-decoration: none;
    color: white;
    height: 100%;
}
.nav_link:hover{
    background-color: rgb(30, 4, 54) ;
}
#logo {
    width:10%;
    height: 80px;

}

#logo img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}